.tree {
  color: white;
  text-align: center;
  position: relative;
  .node {
    margin: 0 auto;
    width: 5rem;
    background: #409EFF;
  }
  .children {
    display: flex;
    width: 100%;

    .left,
    .right {
      width: 50%;
    }
  }
}