* {
  padding: 0;
  margin: 0;
}

html { font-size: 10px; }
body { font-size: 1.6rem; }

:global {
  .di { display: inline; }
  .db { display: block; }
  .df { display: flex; }

  .tc { text-align: center; }
  .whcenter { display: flex; justify-content: center; align-items: center; }

  .pr { position: relative; }
  .pa { position: absolute; }
  
  .cwhite { color: #ffffff; }

  .bgwhite { background: #ffffff; }

  .wm { width: 100%; }
  .hm { height: 100%; }
  .w100 { width: 10rem; }
  .w200 { width: 20rem; }
  .w300 { width: 30rem; }
  .w500 { width: 50rem; }

  .mt5 { margin-top: 0.5rem; }
  .mt10 { margin-top: 1rem; }
  .mt20 { margin-top: 2rem; }

  .mr5 { margin-right: 0.5rem; }
  .mr10 { margin-right: 1rem; }
  .mr20 { margin-right: 2rem; }

  .mb5 { margin-bottom: 0.5rem; }
  .mb10 { margin-bottom: 1rem; }
  
  .ml5 { margin-left: 0.5rem; }
  .ml10 { margin-left: 1rem; }
  .ml20 { margin-left: 2rem; }
  
  .pt5 { padding-top: 0.5rem; }
  .pt10 { padding-top: 1rem; }

  .pr5 { padding-right: 0.5rem; }
  .pr10 { padding-right: 1rem; }
  .pr20 { padding-right: 2rem; }

  .pb5 { padding-bottom: 0.5rem; }
  .pb10 { padding-bottom: 1rem; }

  .pl5 { padding-left: 0.5rem; }
  .pl10 { padding-left: 1rem; }
  .pl20 { padding-left: 2rem; }

  .down-img { width: 3rem; height: 3rem;}
}
