@baseHeight: 3rem;
@baseWidth: 6rem;

.link {
  color: white;
  text-align: center;
  .link-item {
    background: #409EFF;
    width: @baseWidth;
    height: @baseHeight;
    line-height: @baseHeight;
  }
}

